server.port = 8658

spring.cloud.stream.bindings.users.destination=users

spring.cloud.stream.bindings.payments.destination=payments
spring.cloud.stream.bindings.shipments.destination=shipments
spring.cloud.stream.bindings.communication.destination=communication